spring.application.name=fuel.receipt.manager
server.port=8081

# Database Settings
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Settings
application.security.jwt.secret-key=${SECRET-KEY}
application.security.jwt.expiration=480

# Cookie Settings
application.security.cookie.name=auth-token
application.security.cookie.http-only=true
application.security.cookie.secure=false
application.security.cookie.max-age=28800
application.security.cookie.same-site=Strict

application.api.path=/api/v1