export const Dictionary = {
  fuelReceiptsManager: "Fuel Receipts Manager",
  manageYourFuelReceiptsWithEase: "Manage your fuel receipts with ease.",
  welcomeToFuelReceiptsManager: "Welcome to Fuel Receipts Manager",
  loginDescription:
    "Log in or create an account to start managing your fuel expenses.",
  logIn: "Log In",
  register: "Register",
  emailAddress: "Email Address",
  enterYourEmailAddress: "Enter your email address",
  password: "Password",
  enterYourPassword: "Enter your password",
  firstName: "First Name",
  enterYourFirstName: "Enter your first name",
  lastName: "Last Name",
  enterYourLastName: "Enter your last name",
  companyName: "Company Name",
  enterYourCompanyName: "Enter your company name",
  emailRequired: "Email is required.",
  invalidEmail: "Invalid email address.",
  passwordRequired: "Password is required.",
  passwordMinLength: "Password must be at least 8 characters long.",
  firstNameRequired: "First name is required.",
  lastNameRequired: "Last name is required.",
  companyNameRequired: "Company name is required.",
  authenticationFailed: "Authentication failed.",
};
