export const Dictionary = {
  fuelReceiptsManager: "Fuel Receipts Manager",
  manageYourFuelReceiptsWithEase: "Manage your fuel receipts with ease.",
  welcomeToFuelReceiptsManager: "Welcome to Fuel Receipts Manager",
  loginDescription:
    "Log in or create an account to start managing your fuel expenses.",
  logIn: "Log In",
  register: "Register",
  emailAddress: "Email Address",
  enterYourEmailAddress: "Enter your email address",
  password: "Password",
  enterYourPassword: "Enter your password",
  firstName: "First Name",
  enterYourFirstName: "Enter your first name",
  lastName: "Last Name",
  enterYourLastName: "Enter your last name",
  companyName: "Company Name",
  enterYourCompanyName: "Enter your company name",
  emailRequired: "Email is required.",
  invalidEmail: "Invalid email address.",
  passwordRequired: "Password is required.",
  passwordMinLength: "Password must be at least 8 characters long.",
  firstNameRequired: "First name is required.",
  lastNameRequired: "Last name is required.",
  companyNameRequired: "Company name is required.",
  authenticationFailed: "Authentication failed.",
  dashboard: "Dashboard",
  receipts: "Receipts",
  logout: "Logout",
  date: "Date",
  receiptNumber: "Receipt Number",
  fuelType: "Fuel Type",
  paymentMethod: "Payment Method",
  total: "Total",
  cif: "C. I. F.",
  addNewReceipt: "Add New Receipt",
  cifRequired: "CIF is required.",
  receiptNumberRequired: "Receipt Number is required.",
  dateRequired: "Date is required.",
  totalRequired: "Total is required.",
  editReceipt: "Edit Receipt",
  enterCif: "Enter C. I. F.",
  enterReceiptNumber: "Enter Receipt Number",
  chooseDate: "Choose Date",
  update: "Update",
  save: "Save",
  anErrorHadOccurred: "An error has occurred.",
  dateCantBeInFuture: "Date cannot be in the future.",
  exportCSV: "Export CSV",
  thereAreNoReceipts: "There are no receipts.",
  areYouSureYouWantToDeleteThisReceipt:
    "Are you sure you want to delete this receipt?",
  confirmDeletion: "Confirm Deletion",
  cancel: "Cancel",
  confirm: "Confirm",
  hello: "Hello",
  welcomeToYourDashboard: "Welcome to your dashboard.",
  goodMorning: "Good Morning",
  goodAfternoon: "Good Afternoon",
  goodEvening: "Good Evening",
  todayIs: "Today is",
  success: "Success",
  theReceiptHasBeenDeleted: "The receipt has been deleted.",
  error: "Error",
  theReceiptCouldNotBeDeleted: "The receipt could not be deleted.",
  theReceiptHasBeenUpdated: "The receipt has been updated.",
  theReceiptHasBeenAdded: "The receipt has been added.",
};
